<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>四川制造</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="module-content">
			<header><a href="javascript:void(0);"><img class="module-img" src="images/banner.png"/></a></header>
			<section>
				<header><img class="module-img" src="images/head.png"/></header>
				<div class="goods-list module-clear-float">
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
					<a class="goods-list-li" href="javascript:void(0);">
						<img class="module-img" src="images/img-1.png"/>
						<div class="goods-detail">
							<p class="goods-name">桂花红茶袋泡 飘香女神茶花 果红茶组合茶 川红茶叶出品</p>
							<p class="goods-price">
								<em>￥</em>39.00
								<img src="images/btn.png"/>
							</p>
						</div>
					</a>
				</div>
			</section>
			<footer><img class="module-img" src="images/footer.png"/></footer>
			<div class="scroll-layer">
				<p>能够输入的值：100,500,1000,1500,2000,2500,2652</p>
				<input type="text" placeholder="输入滑动位置"/>
				<button onclick="setScrollTop()">开始滑动</button>
			</div>
			<script src="css/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				$(function(){
					var bodyHeight = $('html,body').height();
					window.setScrollTop = function(){
						var val = $('.scroll-layer').find('input').val();
						bodyHeight >= val && $('html,body').animate({'scrollTop':val},1000);
					}
				})
			</script>
		</div>
	</body>
</html>